# Set doc root relative to current directory where you start server

# Use to to just test plain web server
server.document-root = var.CWD + "/lighttpd/html"

# Use this to run wordpress in current directory
#server.document-root = var.CWD

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = (".php" )
 
index-file.names = ( "index.php", "index.html" )

# Enable PHP FastCGI scripting
# See https://www.php.net/manual/en/install.unix.lighttpd-14.php
server.modules += ( "mod_fastcgi" )
fastcgi.server = (
  ".php" =>
  (( 
  	"socket" => "/tmp/php.socket",
    "bin-path" => "/usr/local/bin/php-cgi",
    "bin-environment" => (
      "PHP_FCGI_CHILDREN" => "16",
      "PHP_FCGI_MAX_REQUESTS" => "10000"
    ),
    "min-procs" => 1,
    "max-procs" => 1,
    "idle-timeout" => 20
  ))
)
