# Set doc root relative to current directory where you start server
server.document-root = var.CWD + "/lighttpd/html"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
 
index-file.names = ( "index.html" )

# Enable a dir listing folder for download static files
$HTTP["url"] =~ "^/download/" {
	dir-listing.activate = "enable"
}

# Enable PHP FastCGI scripting
# You need to run "php-cgi -b 127.0.0.1:1026" on seperate terminal first
server.modules += ( "mod_fastcgi" )
fastcgi.server = (
  ".php" =>
  (( "host" => "127.0.0.1", 
     "port" => 1026
  ))
)
